int i,j;
void setup() {
  // put your setup code here, to run once:
  
  Serial.begin(9600);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(9,INPUT);
pinMode(10,INPUT);
pinMode(11,INPUT);
pinMode(12,INPUT);
}


void loop() {
  // put your main code here, to run repeatedly:
for(i=3;i<=20;i++)
{ Serial.print("loop 1  ");
  digitalWrite(i,HIGH);
  digitalWrite(++i,HIGH);
  delay(500);
  j=digitalRead(9);
  if(j==0)
  { Serial.print("loop 2  ");
    --i;
    digitalWrite(i,LOW);
    delay(500);
  }
  else
  {
   i--; }
}
}
